{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDB": {
    "Enabled": true,
    "Url": "http://localhost:8086",
    "Organization": "mi-org",
    "Bucket": "aps_monitor_pruebas",
    "FlushIntervalSeconds": 1,
    "BatchSize": 5000,
    "QueueCapacity": 100000
  }
}
