{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDB": {
    "Enabled": true,
    "Url": "http://localhost:8086",
    "Organization": "mi-org",
    "Bucket": "aps_monitor_pruebas",
    "FlushIntervalSeconds": 1,
    "BatchSize": 5000,
    "QueueCapacity": 100000
  },
  "Reprogramming": {
    "SftpPort": 22,
    "SftpUser": "root",
    "SftpPassword": "changeme",
    "SftpRemotePath": "/mnt/artifacts/update",
    "UdpPort": 50001,
    "LocalPort": 0
  }
}
